
RAZORPAY_KEY_ID ='rzp_test_Pi9zi3H3cbnYqn'
RAZORPAY_KEY_SECRET = 'AeqFord6NSSi0OJRSyGpY3d4'

API_KEY = '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'

access_key= 'AKIA3OM7PPHOS2VR3R4E'
secret_access_key = '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'